<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab Task</title>
</head>
<body>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
<nav>
         <div class="logo">
   Travel diaries
         </div>
          
</nav>
    <div class="topnav">
    
        <a class="active" href="#home">HOME</a>
        <a href="#blog">BLOGS</a>
        <a href="#resume">RESUME</a>
        <a href="#Contact">CONTACT</a>
      </div>
      <div class="slider">
        <img src="images/bridge.jpg" alt="sliders" width="1230" height="300">

      </div>
      <nav>
        <a href="">reflections on my holiday in the pakistan</a>
        <a href=""></a>
        <a href="subpage3.html"><button class="btn success">See article</button>
       </a>
    </nav>

<section class="sec">
    <article>
        <h1>
            I'm a great Traveller
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quaerat reprehenderit incidunt illum ex
            dolor sequi unde vel eaque ea nostrum nihil quae, ducimus non adipisci accusamus quasi voluptatum. Iusto
            dolore autem dolorum odit nostrum. Itaque minus fugit reprehenderit veritatis eaque. Saepe perferendis
            provident fugiat reiciendis rerum explicabo beatae quibusdam, aliquid voluptate voluptatum. Sint,
            aliquam!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium eveniet temporibus quo?
            Fugiat voluptatem, ipsam sit reprehenderit maiores modi beatae saepe ratione, cumque eos magni ducimus
            maxime repellat culpa omnis nisi suscipit distinctio expedita dolorum possimus. Reprehenderit aut
            corporis aperiam expedita aliquam deleniti neque, unde, rerum facilis non saepe obcaecati, eaque id odit
            impedit cupiditate. Minima officiis cum autem.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, reprehenderit? Id, dolores modi
            repellendus libero assumenda sequi enim repellat magni, minima quaerat accusamus amet dicta eligendi at?
            Reiciendis eius blanditiis neque, architecto sapiente non consequatur optio ipsa provident voluptas
            voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, fuga commodi. Libero
            dicta dolore mollitia corrupti ipsum? Consequatur possimus similique quam minima iste veritatis aut,
            commodi labore reprehenderit aperiam esse.
        </p>
    </article>

    <aside>
        <h1>About the author</h1>
        <center>
            <img src="images/QCnT2aPR.jpg" width="100">
        </center>

        <p>
            Let me introduce my self. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Officiis, adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptate explicabo natus, aliquid
            deleniti ab expedita, inventore minus aperiam ad sequi. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatem, maxime.
        </p>

        <center>
            <img src="images.jpg">
        </center>
    </aside>
</section>

<footer>
    <div class="lasttweet">
        <h2>My last Tweet</h2>
        <p>Hello.html</p>
        <p> 28/Oct/2021</p>
    </div>

    <div class="mypics">
        <h2>
            My Pictures
        </h2>
        <img class="templates"
            src="images/bridge.jpg">
        <img class="templates" src="images/images.jfif">
        <img class="templates"
            src="images/QCnT2aPR.jpg">
        </div>

    <div class="myfriends">
        <h2>My Friends</h2>
        <ul>
            <li>Pupi </li>
            <li>Mr Baobab</li>
            <li>Kalwall</li>
            <li>Sheraz Haider</li>
            <li>Khan Li</li>
            <li>Muhammad Ali</li>
        </ul>
    </div>
</footer>
   
</body>
</html>