.topnav {
    background-color: rgb(252, 239, 170);
    overflow: hidden;
  text-align:left;
    
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-left: -40px;
}
  
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: left;
    padding: 25px 27px;
    text-decoration: none;
    font-size: 17px;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #fff1a3;
    color: rgb(0, 0, 0);
  }
  .topnav a.home {
      text-align: left;
       
  }
  .topnav a.blog {
    text-align: left;
     
}
.topnav a.resume {
    text-align: left;
     
}
.topnav a.contact {
    text-align: left;
     
}
.btn {
    border: none; 
    color: white; 
    padding: 10px 15px; 
    cursor: pointer; 
  }
  
  .success {background-color: #ac1a1a;} /* Green */
  .success:hover {background-color: #d12f2f;}
  
 

  section{
    display: inline-flex;
    border: 2px solid black;
}

article{
    padding: 4px;
    background-color: palegoldenrod;
    width: 70%;
}

aside{
    padding: 4px;
    background-color: gray;
    color:white;

    width: 30%;
}

#logo{
    font-size: 30px;
}

.image{
    display: block;
    border: 2px solid orange;
    border-radius: 3;
    width:100vw;
}

.templates{
    width: 100px;
    height: 100px;
    align-content: center;
}

footer{
    padding: 4px;
    border: 2px solid blue;
    display: flex;
    background-color: palegoldenrod;
    height: 190px;
}

.myfriends{
    padding: 8px;
    border: 2px solid black;
    width: 33%;
}

.mypics{
    padding: 8px;
    border: 2px solid black;
    width: 33%;
} 

.lasttweet{
    padding: 8px;
    border: 2px solid black;
    width: 34%;

}